{
  "name": "2510-capstones",
  "version": "1.0.0",
  "description": "Static site generator for student capstone projects",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js && echo 'Build complete — open docs/index.html in your browser'"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
